<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duw-EK-1nH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Авторизация-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-zC-Pd5">
                                <rect key="frame" x="28" y="89" width="319" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-pZ-z0Y" customClass="CustomTextField" customModule="school" customModuleProvider="target">
                                <rect key="frame" x="28" y="227" width="319" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="RP0-oj-gAl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="9gV-cH-KNW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVk-f9-oyW" customClass="CustomTextField" customModule="school" customModuleProvider="target">
                                <rect key="frame" x="28" y="306" width="319" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="nzr-BT-WVx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="RwB-RE-YG4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расскажите! Это поможет нам лучше узнать ваши вкусы" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quD-zc-CY7">
                                <rect key="frame" x="28" y="145" width="319" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-gp-qQJ" customClass="CustomButton" customModule="school" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="399" width="375" height="52"/>
                                <color key="backgroundColor" name="neonRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1YY-rY-sTu"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRC-R7-ekc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lwc-gp-qQJ" secondAttribute="bottom" constant="216" id="5qp-0R-PpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cK6-zC-Pd5" secondAttribute="trailing" constant="28" id="Ix1-fM-N52"/>
                            <constraint firstItem="uZQ-pZ-z0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Jhg-EJ-373"/>
                            <constraint firstItem="EVk-f9-oyW" firstAttribute="top" secondItem="uZQ-pZ-z0Y" secondAttribute="bottom" constant="28" id="RhS-J9-V1L"/>
                            <constraint firstItem="quD-zc-CY7" firstAttribute="top" secondItem="cK6-zC-Pd5" secondAttribute="bottom" constant="20" id="Ynn-Gg-jzK"/>
                            <constraint firstItem="EVk-f9-oyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="amy-zh-kHw"/>
                            <constraint firstItem="Lwc-gp-qQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gH9-Lq-guA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lwc-gp-qQJ" secondAttribute="trailing" id="lMI-3e-YYT"/>
                            <constraint firstItem="cK6-zC-Pd5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="mNt-S4-z8V"/>
                            <constraint firstItem="quD-zc-CY7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="qxB-um-VQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZQ-pZ-z0Y" secondAttribute="trailing" constant="28" id="r7f-Ia-v6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVk-f9-oyW" secondAttribute="trailing" constant="28" id="voz-Ij-06T"/>
                            <constraint firstItem="Lwc-gp-qQJ" firstAttribute="top" secondItem="EVk-f9-oyW" secondAttribute="bottom" constant="42" id="x00-4e-1aB"/>
                            <constraint firstItem="uZQ-pZ-z0Y" firstAttribute="top" secondItem="quD-zc-CY7" secondAttribute="bottom" constant="46" id="xyz-0f-FCa"/>
                            <constraint firstAttribute="trailing" secondItem="quD-zc-CY7" secondAttribute="trailing" constant="28" id="zlM-Wz-tdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZCR-oe-oXW" appends="YES" id="aiv-hz-PJJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="hFd-5q-QUd"/>
                    <connections>
                        <outlet property="loginButton" destination="Lwc-gp-qQJ" id="jba-3L-AIw"/>
                        <outlet property="textLogin" destination="uZQ-pZ-z0Y" id="iv2-5a-9wZ"/>
                        <outlet property="textPassword" destination="EVk-f9-oyW" id="wBG-FM-7j7"/>
                        <outlet property="titleLabel" destination="cK6-zC-Pd5" id="mdZ-Ji-Ods"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZCR-oe-oXW">
                    <connections>
                        <action selector="tapWithSender:" destination="BYZ-38-t0r" id="sD6-hv-IEF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="769" y="-620"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="zFt-mQ-y2Y">
            <objects>
                <viewController id="hcg-E2-3q4" customClass="RegistrationViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ia-EQ-fwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-wD-hpN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Et-dg-zhx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="706"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eX-et-tAd">
                                                <rect key="frame" x="28" y="84" width="189" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-U1-0qa">
                                                <rect key="frame" x="28" y="165" width="319" height="465"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FC0-ft-mGI" customClass="CustomTextField" customModule="school" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="51"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="KSK-O0-QCV"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="placeholderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите фамилию" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0y-0K-gug" customClass="CustomTextField" customModule="school" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="69" width="319" height="51"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="aAf-iD-S7m"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="placeholderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-po-gHf" customClass="CustomTextField" customModule="school" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="138" width="319" height="51"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="x0m-BO-ETz"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="placeholderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите номер телефона" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sd-gn-Esi" customClass="CustomTextField" customModule="school" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="207" width="319" height="51"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="Ep2-D6-leh"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="placeholderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите дату рождени" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-pI-qZ0" customClass="CustomTextField" customModule="school" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="276" width="319" height="51"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="PPw-c9-93K"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="placeholderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="em3-YT-Pl6" customClass="CustomTextField" customModule="school" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="345" width="319" height="51"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="kqX-KI-1t6"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="placeholderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqv-CT-YQD" customClass="CustomTextField" customModule="school" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="414" width="319" height="51"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="VWA-yG-0jD"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" name="placeholderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkf-wh-zaP">
                                                <rect key="frame" x="0.0" y="654" width="375" height="52"/>
                                                <color key="backgroundColor" name="neonRed"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="GCT-RT-YhU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="GeE-U1-0qa" firstAttribute="leading" secondItem="5Et-dg-zhx" secondAttribute="leading" constant="28" id="HE2-Bn-BAR"/>
                                            <constraint firstItem="Vkf-wh-zaP" firstAttribute="leading" secondItem="5Et-dg-zhx" secondAttribute="leading" id="OuT-9z-uMh"/>
                                            <constraint firstAttribute="trailing" secondItem="GeE-U1-0qa" secondAttribute="trailing" constant="28" id="Uyx-AH-KE0"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0eX-et-tAd" secondAttribute="trailing" constant="28" id="ZCq-AA-q5v"/>
                                            <constraint firstItem="0eX-et-tAd" firstAttribute="top" secondItem="5Et-dg-zhx" secondAttribute="top" constant="84" id="dBi-im-rR2"/>
                                            <constraint firstItem="GeE-U1-0qa" firstAttribute="top" secondItem="0eX-et-tAd" secondAttribute="bottom" constant="45" id="dWG-jQ-nJx"/>
                                            <constraint firstAttribute="bottom" secondItem="Vkf-wh-zaP" secondAttribute="bottom" id="eui-eo-UsC"/>
                                            <constraint firstItem="Vkf-wh-zaP" firstAttribute="top" secondItem="GeE-U1-0qa" secondAttribute="bottom" constant="24" id="miK-Yl-6Av"/>
                                            <constraint firstItem="0eX-et-tAd" firstAttribute="leading" secondItem="5Et-dg-zhx" secondAttribute="leading" constant="28" id="pnj-NC-s3T"/>
                                            <constraint firstAttribute="trailing" secondItem="Vkf-wh-zaP" secondAttribute="trailing" id="sCZ-dE-lRs"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4kZ-Ud-bUO" appends="YES" id="MDq-WJ-r02"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Et-dg-zhx" firstAttribute="top" secondItem="gjv-wD-hpN" secondAttribute="top" id="2O5-w0-SmW"/>
                                    <constraint firstItem="5Et-dg-zhx" firstAttribute="leading" secondItem="gjv-wD-hpN" secondAttribute="leading" id="FRK-vR-Uy1"/>
                                    <constraint firstAttribute="bottom" secondItem="5Et-dg-zhx" secondAttribute="bottom" id="Wil-20-gMe"/>
                                    <constraint firstAttribute="trailing" secondItem="5Et-dg-zhx" secondAttribute="trailing" id="Xza-Qw-opO"/>
                                    <constraint firstItem="5Et-dg-zhx" firstAttribute="width" secondItem="gjv-wD-hpN" secondAttribute="width" id="dOx-j2-SpQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="hcg-E2-3q4" id="o9G-nc-gRG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aAt-5I-gT7" firstAttribute="trailing" secondItem="gjv-wD-hpN" secondAttribute="trailing" id="AUM-0Z-6V1"/>
                            <constraint firstItem="gjv-wD-hpN" firstAttribute="leading" secondItem="aAt-5I-gT7" secondAttribute="leading" id="JEf-br-IVd"/>
                            <constraint firstAttribute="bottom" secondItem="gjv-wD-hpN" secondAttribute="bottom" id="LuX-Sm-SZL"/>
                            <constraint firstItem="gjv-wD-hpN" firstAttribute="top" secondItem="1ia-EQ-fwW" secondAttribute="top" id="jtn-Iz-75s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAt-5I-gT7"/>
                    </view>
                    <navigationItem key="navigationItem" id="rxf-2y-TAl"/>
                    <size key="freeformSize" width="375" height="850"/>
                    <connections>
                        <outlet property="RegView" destination="5Et-dg-zhx" id="32I-43-VZ5"/>
                        <outlet property="buttonEnter" destination="Vkf-wh-zaP" id="i5v-09-3Yg"/>
                        <outlet property="labelTitle" destination="0eX-et-tAd" id="WKY-Ek-GbK"/>
                        <outlet property="passwordTextField" destination="Mqv-CT-YQD" id="AhQ-t7-kmL"/>
                        <outlet property="scrollView" destination="gjv-wD-hpN" id="gJY-WL-2K9"/>
                        <outlet property="stackView" destination="GeE-U1-0qa" id="fcz-as-bOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuW-gg-zVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4kZ-Ud-bUO">
                    <connections>
                        <action selector="tapRegistrationWithSender:" destination="hcg-E2-3q4" id="1XS-6J-8Wv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1919" y="-558"/>
        </scene>
        <!-- Профиль-->
        <scene sceneID="c1d-Ci-3LU">
            <objects>
                <viewController id="G68-Dz-NIS" customClass="ProfileViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcF-JG-e7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerTable" translatesAutoresizingMaskIntoConstraints="NO" id="Mwa-Nv-Ruj">
                                <rect key="frame" x="39.5" y="0.0" width="296" height="125"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-Yx-KWF">
                                <rect key="frame" x="20" y="124" width="335" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cellID" id="PjF-2d-xo2" customClass="CustomCell" customModule="school" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PjF-2d-xo2" id="OX3-7R-gUt">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-ra-hAB">
                                                    <rect key="frame" x="15" y="14" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="D18-cv-hZY"/>
                                                        <constraint firstAttribute="width" constant="28" id="r5s-gz-YtT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR6-cl-QII">
                                                    <rect key="frame" x="61" y="17" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="dark"/>
                                            <constraints>
                                                <constraint firstItem="XdD-ra-hAB" firstAttribute="leading" secondItem="OX3-7R-gUt" secondAttribute="leading" constant="15" id="1nQ-pF-I20"/>
                                                <constraint firstItem="XdD-ra-hAB" firstAttribute="top" secondItem="OX3-7R-gUt" secondAttribute="top" constant="14" id="9Bb-Eg-eaF"/>
                                                <constraint firstAttribute="bottom" secondItem="XdD-ra-hAB" secondAttribute="bottom" constant="14" id="U5P-qG-JDa"/>
                                                <constraint firstItem="lR6-cl-QII" firstAttribute="leading" secondItem="XdD-ra-hAB" secondAttribute="trailing" constant="18" id="uBb-JK-TsE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lR6-cl-QII" secondAttribute="trailing" constant="20" id="uFC-0V-Y7w"/>
                                                <constraint firstItem="lR6-cl-QII" firstAttribute="top" secondItem="OX3-7R-gUt" secondAttribute="top" constant="17" id="zdi-g5-Nu3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewCell" destination="XdD-ra-hAB" id="efl-MF-ZHI"/>
                                            <outlet property="labelTitle" destination="lR6-cl-QII" id="Rr8-sh-vga"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iPA-Yx-KWF" firstAttribute="leading" secondItem="Bzs-dC-Bhk" secondAttribute="leading" constant="20" id="0jp-x6-lzJ"/>
                            <constraint firstItem="Bzs-dC-Bhk" firstAttribute="trailing" secondItem="iPA-Yx-KWF" secondAttribute="trailing" constant="20" id="BhM-GN-dtZ"/>
                            <constraint firstItem="Mwa-Nv-Ruj" firstAttribute="centerX" secondItem="WcF-JG-e7J" secondAttribute="centerX" id="QIF-SF-GiQ"/>
                            <constraint firstItem="Bzs-dC-Bhk" firstAttribute="bottom" secondItem="iPA-Yx-KWF" secondAttribute="bottom" id="Vbb-dd-fp3"/>
                            <constraint firstItem="iPA-Yx-KWF" firstAttribute="top" secondItem="WcF-JG-e7J" secondAttribute="top" constant="124" id="eS8-tm-jSV"/>
                            <constraint firstItem="Mwa-Nv-Ruj" firstAttribute="top" secondItem="WcF-JG-e7J" secondAttribute="top" id="gt7-cb-NhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzs-dC-Bhk"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Профиль" id="d0d-nx-LSp"/>
                    <connections>
                        <outlet property="headerStackView" destination="rFw-Un-CdQ" id="e2i-6s-abw"/>
                        <outlet property="headerTableView" destination="STb-Nz-GXp" id="uB5-wN-9gp"/>
                        <outlet property="headerTableViewAuth" destination="fd4-R6-ube" id="3Nn-C1-4rg"/>
                        <outlet property="headerTableViewNotAuth" destination="udj-Ow-H5W" id="fKH-Jc-0PD"/>
                        <outlet property="imageViewHead" destination="Mwa-Nv-Ruj" id="Jou-r0-wII"/>
                        <outlet property="viewTable" destination="iPA-Yx-KWF" id="Vh0-Qe-kCg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToAuth" id="vCw-xN-dDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfS-En-4Hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="rFw-Un-CdQ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="325"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udj-Ow-H5W">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="82"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="82" id="2rH-xq-X1a"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="ZTI-Th-fOj" appends="YES" id="AI6-Wa-K3a"/>
                                <segue destination="06Q-FL-wtv" kind="embed" identifier="" id="UPP-tb-nzQ"/>
                            </connections>
                        </containerView>
                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-R6-ube">
                            <rect key="frame" x="0.0" y="82" width="240" height="243"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="243" id="P43-Gz-EJq"/>
                            </constraints>
                            <connections>
                                <segue destination="NXb-2A-kJc" kind="embed" id="UPV-48-zNs"/>
                            </connections>
                        </containerView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="h1c-hq-3no"/>
                </stackView>
                <tapGestureRecognizer id="ZTI-Th-fOj">
                    <connections>
                        <action selector="tapHeaderWithSender:" destination="G68-Dz-NIS" id="V2O-Y0-DNy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-415" y="-620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23a-eP-c1m">
            <objects>
                <navigationController id="CH3-oE-Amz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCJ-vc-DYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G68-Dz-NIS" kind="relationship" relationship="rootViewController" id="ONl-cx-jEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7A-Ft-N82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="-620"/>
        </scene>
        <!--Not Auth View Controller-->
        <scene sceneID="qN2-AZ-06D">
            <objects>
                <viewController id="06Q-FL-wtv" customClass="NotAuthViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddm-Yq-Vt7">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="STb-Nz-GXp">
                                <rect key="frame" x="0.0" y="0.0" width="335" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Представьтесь" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uL-nW-Yx4">
                                        <rect key="frame" x="21" y="18" width="129" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чтобы стать ближе, получать бонусы" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwj-ed-DLg">
                                        <rect key="frame" x="21" y="43.5" width="293" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="slateGrey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="dark"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kwj-ed-DLg" secondAttribute="trailing" constant="21" id="SA8-eK-8eQ"/>
                                    <constraint firstItem="kwj-ed-DLg" firstAttribute="leading" secondItem="STb-Nz-GXp" secondAttribute="leading" constant="21" id="VXN-5R-wgM"/>
                                    <constraint firstItem="kwj-ed-DLg" firstAttribute="top" secondItem="9uL-nW-Yx4" secondAttribute="bottom" constant="5" id="ePG-Ok-1xt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9uL-nW-Yx4" secondAttribute="trailing" constant="21" id="oqu-6g-z7P"/>
                                    <constraint firstItem="9uL-nW-Yx4" firstAttribute="leading" secondItem="STb-Nz-GXp" secondAttribute="leading" constant="21" id="r7B-Kc-pWK"/>
                                    <constraint firstItem="9uL-nW-Yx4" firstAttribute="top" secondItem="STb-Nz-GXp" secondAttribute="top" constant="18" id="tgu-e9-4Ww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VB1-ey-amf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXR-Rl-3BT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-56"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Jxi-Zp-6GV">
            <objects>
                <viewController id="NXb-2A-kJc" customClass="AuthViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhF-Zd-Ykv">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="243"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-KP-uoM">
                                <rect key="frame" x="0.0" y="183" width="336" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои скидки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ij-ll-ABq">
                                        <rect key="frame" x="64" y="17" width="102.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth/discounts" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-Ro-FCN">
                                        <rect key="frame" x="16" y="14" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="cCr-Ft-1bP"/>
                                            <constraint firstAttribute="height" constant="28" id="l1M-Zn-Z4v"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNS-MP-pOM">
                                        <rect key="frame" x="301.5" y="15" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="neonRed"/>
                                <constraints>
                                    <constraint firstItem="vNS-MP-pOM" firstAttribute="top" secondItem="LR8-KP-uoM" secondAttribute="top" constant="15" id="Eno-RO-bxX"/>
                                    <constraint firstItem="6ij-ll-ABq" firstAttribute="top" secondItem="LR8-KP-uoM" secondAttribute="top" constant="17" id="San-jq-pNK"/>
                                    <constraint firstItem="jRa-Ro-FCN" firstAttribute="top" secondItem="LR8-KP-uoM" secondAttribute="top" constant="14" id="TPd-KN-0ei"/>
                                    <constraint firstAttribute="trailing" secondItem="vNS-MP-pOM" secondAttribute="trailing" constant="22" id="Yae-7Z-WPo"/>
                                    <constraint firstItem="6ij-ll-ABq" firstAttribute="leading" secondItem="jRa-Ro-FCN" secondAttribute="trailing" constant="20" id="YqS-LQ-kAW"/>
                                    <constraint firstItem="jRa-Ro-FCN" firstAttribute="leading" secondItem="LR8-KP-uoM" secondAttribute="leading" constant="16" id="lZ9-r7-dXA"/>
                                    <constraint firstAttribute="height" constant="55" id="p7C-Je-LRL"/>
                                    <constraint firstItem="vNS-MP-pOM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ij-ll-ABq" secondAttribute="trailing" constant="8" symbolic="YES" id="wTn-h3-JjH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-U9-s84">
                                <rect key="frame" x="0.0" y="87" width="336" height="91"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-Xd-Acb">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-WP-wva">
                                                <rect key="frame" x="16" y="16" width="38" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="neonRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Бонусов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnw-gM-bB3">
                                                <rect key="frame" x="16" y="53" width="71.5" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="dark"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bjT-WP-wva" secondAttribute="trailing" constant="16" id="9q7-FY-1Mh"/>
                                            <constraint firstAttribute="bottom" secondItem="tnw-gM-bB3" secondAttribute="bottom" constant="16" id="A2A-NO-1ek"/>
                                            <constraint firstItem="tnw-gM-bB3" firstAttribute="leading" secondItem="FuW-Xd-Acb" secondAttribute="leading" constant="16" id="Brd-3w-97m"/>
                                            <constraint firstItem="bjT-WP-wva" firstAttribute="leading" secondItem="FuW-Xd-Acb" secondAttribute="leading" constant="16" id="H3h-Qf-Hiq"/>
                                            <constraint firstItem="tnw-gM-bB3" firstAttribute="top" secondItem="bjT-WP-wva" secondAttribute="bottom" constant="13" id="IaA-U3-aIN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tnw-gM-bB3" secondAttribute="trailing" constant="16" id="XSk-8T-FTb"/>
                                            <constraint firstItem="bjT-WP-wva" firstAttribute="top" secondItem="FuW-Xd-Acb" secondAttribute="top" constant="16" id="zZ6-zW-T8c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5n-SG-Gel">
                                        <rect key="frame" x="113" y="0.0" width="110" height="91"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth/adress" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-s7-WHq">
                                                <rect key="frame" x="12" y="12" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="5RI-Z7-8vz"/>
                                                    <constraint firstAttribute="width" constant="28" id="pXL-sM-7h5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адреса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-fi-EPT">
                                                <rect key="frame" x="16" y="53" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="dark"/>
                                        <constraints>
                                            <constraint firstItem="IyA-s7-WHq" firstAttribute="leading" secondItem="l5n-SG-Gel" secondAttribute="leading" constant="12" id="8AY-9X-6YL"/>
                                            <constraint firstItem="Yha-fi-EPT" firstAttribute="leading" secondItem="l5n-SG-Gel" secondAttribute="leading" constant="16" id="hnb-qo-DXC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yha-fi-EPT" secondAttribute="trailing" constant="16" id="kFh-ha-EmX"/>
                                            <constraint firstItem="IyA-s7-WHq" firstAttribute="top" secondItem="l5n-SG-Gel" secondAttribute="top" constant="12" id="pVe-Gd-Cw9"/>
                                            <constraint firstItem="Yha-fi-EPT" firstAttribute="top" secondItem="IyA-s7-WHq" secondAttribute="bottom" constant="13" id="r8N-7T-RGa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-Xh-u17">
                                        <rect key="frame" x="226" y="0.0" width="110" height="91"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Auth/maps" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-Dq-QYB">
                                                <rect key="frame" x="16" y="12" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="K0X-Oa-RSL"/>
                                                    <constraint firstAttribute="height" constant="28" id="mwF-IA-BXp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-dp-EKw">
                                                <rect key="frame" x="16" y="53" width="53.5" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="dark"/>
                                        <constraints>
                                            <constraint firstItem="kyM-Dq-QYB" firstAttribute="leading" secondItem="Nvn-Xh-u17" secondAttribute="leading" constant="16" id="Bnd-3O-BAg"/>
                                            <constraint firstAttribute="bottom" secondItem="wQe-dp-EKw" secondAttribute="bottom" constant="16" id="JsH-nR-tHL"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wQe-dp-EKw" secondAttribute="trailing" constant="16" id="cRz-Rq-mFJ"/>
                                            <constraint firstItem="wQe-dp-EKw" firstAttribute="top" secondItem="kyM-Dq-QYB" secondAttribute="bottom" constant="13" id="hkK-gr-o2O"/>
                                            <constraint firstItem="kyM-Dq-QYB" firstAttribute="top" secondItem="Nvn-Xh-u17" secondAttribute="top" constant="12" id="jax-ma-l7E"/>
                                            <constraint firstItem="wQe-dp-EKw" firstAttribute="leading" secondItem="Nvn-Xh-u17" secondAttribute="leading" constant="16" id="nyg-js-lnc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="s5U-ak-4XJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Константин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-Us-QXr">
                                <rect key="frame" x="11" y="0.0" width="173.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="+7 911 901 9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqj-w3-II4">
                                <rect key="frame" x="11" y="47" width="115.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="susi@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgl-vx-n9b">
                                <rect key="frame" x="144.5" y="47" width="111.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aqj-w3-II4" firstAttribute="top" secondItem="sg4-Us-QXr" secondAttribute="bottom" constant="11" id="2Fd-Ko-fXA"/>
                            <constraint firstItem="Xgl-vx-n9b" firstAttribute="top" secondItem="sg4-Us-QXr" secondAttribute="bottom" constant="11" id="A4V-ar-kZo"/>
                            <constraint firstItem="r55-fv-pPD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xgl-vx-n9b" secondAttribute="trailing" constant="31" id="FEK-QS-d1y"/>
                            <constraint firstItem="r55-fv-pPD" firstAttribute="bottom" secondItem="LR8-KP-uoM" secondAttribute="bottom" constant="5" id="FMS-Rm-Ta8"/>
                            <constraint firstItem="sg4-Us-QXr" firstAttribute="leading" secondItem="r55-fv-pPD" secondAttribute="leading" constant="11" id="JKS-Tj-Q5I"/>
                            <constraint firstItem="Xgl-vx-n9b" firstAttribute="leading" secondItem="aqj-w3-II4" secondAttribute="trailing" constant="18" id="KPo-VL-8Tu"/>
                            <constraint firstItem="sg4-Us-QXr" firstAttribute="top" secondItem="r55-fv-pPD" secondAttribute="top" id="hhf-hh-LIy"/>
                            <constraint firstItem="aqj-w3-II4" firstAttribute="leading" secondItem="r55-fv-pPD" secondAttribute="leading" constant="11" id="i6z-hA-9Cv"/>
                            <constraint firstAttribute="trailing" secondItem="5Lh-U9-s84" secondAttribute="trailing" id="jsF-pn-aHx"/>
                            <constraint firstItem="LR8-KP-uoM" firstAttribute="top" secondItem="5Lh-U9-s84" secondAttribute="bottom" constant="5" id="mIa-wr-88c"/>
                            <constraint firstItem="r55-fv-pPD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sg4-Us-QXr" secondAttribute="trailing" constant="11" id="qFK-Im-N9k"/>
                            <constraint firstItem="5Lh-U9-s84" firstAttribute="leading" secondItem="r55-fv-pPD" secondAttribute="leading" id="qLT-Dh-fZg"/>
                            <constraint firstItem="LR8-KP-uoM" firstAttribute="leading" secondItem="r55-fv-pPD" secondAttribute="leading" id="scN-Xk-gQ8"/>
                            <constraint firstItem="r55-fv-pPD" firstAttribute="trailing" secondItem="LR8-KP-uoM" secondAttribute="trailing" id="v1Z-O5-w1X"/>
                            <constraint firstItem="5Lh-U9-s84" firstAttribute="top" secondItem="aqj-w3-II4" secondAttribute="bottom" constant="22" id="wsf-47-i3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r55-fv-pPD"/>
                    </view>
                    <size key="freeformSize" width="336" height="243"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1p-xo-pFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-35"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="MUb-tM-kwS">
            <objects>
                <viewController id="duw-EK-1nH" customClass="DataViewController" customModule="school" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvi-c4-K1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-u4-4Vd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellData" id="vOo-RZ-3Pm" customClass="DataTableViewCell" customModule="school" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vOo-RZ-3Pm" id="KXO-Lh-Aie">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g2J-nz-xBG">
                                                    <rect key="frame" x="90" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-xV-Erj">
                                                    <rect key="frame" x="10" y="10" width="180" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="N64-6A-U5k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-Jj-rde">
                                                    <rect key="frame" x="210" y="10" width="155" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqZ-xV-Erj" firstAttribute="top" secondItem="KXO-Lh-Aie" secondAttribute="top" constant="10" id="861-CJ-4Sa"/>
                                                <constraint firstItem="iqZ-xV-Erj" firstAttribute="leading" secondItem="KXO-Lh-Aie" secondAttribute="leading" constant="10" id="90u-xV-jpu"/>
                                                <constraint firstItem="7ei-Jj-rde" firstAttribute="leading" secondItem="iqZ-xV-Erj" secondAttribute="trailing" constant="20" id="IZa-jR-qHJ"/>
                                                <constraint firstAttribute="trailing" secondItem="7ei-Jj-rde" secondAttribute="trailing" constant="10" id="J5w-Ox-uwW"/>
                                                <constraint firstItem="7ei-Jj-rde" firstAttribute="top" secondItem="KXO-Lh-Aie" secondAttribute="top" constant="10" id="P33-cH-EVN"/>
                                                <constraint firstAttribute="bottom" secondItem="iqZ-xV-Erj" secondAttribute="bottom" constant="10" id="SoB-s6-AyU"/>
                                                <constraint firstItem="g2J-nz-xBG" firstAttribute="centerY" secondItem="iqZ-xV-Erj" secondAttribute="centerY" id="rW4-KV-0H1"/>
                                                <constraint firstItem="g2J-nz-xBG" firstAttribute="centerX" secondItem="iqZ-xV-Erj" secondAttribute="centerX" id="yLk-zR-qri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgTableCell" destination="iqZ-xV-Erj" id="XOn-ET-bJa"/>
                                            <outlet property="labelTableCell" destination="7ei-Jj-rde" id="1xC-UW-wBv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WNu-u4-4Vd" firstAttribute="leading" secondItem="RPG-4H-gYB" secondAttribute="leading" id="79Q-6y-n2A"/>
                            <constraint firstItem="RPG-4H-gYB" firstAttribute="bottom" secondItem="WNu-u4-4Vd" secondAttribute="bottom" id="Fj0-LP-jCg"/>
                            <constraint firstItem="RPG-4H-gYB" firstAttribute="trailing" secondItem="WNu-u4-4Vd" secondAttribute="trailing" id="M6s-f9-YI3"/>
                            <constraint firstItem="WNu-u4-4Vd" firstAttribute="top" secondItem="RPG-4H-gYB" secondAttribute="top" id="pYP-fv-r78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPG-4H-gYB"/>
                    </view>
                    <connections>
                        <outlet property="viewDataTable" destination="WNu-u4-4Vd" id="qnB-Nb-oS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU2-Mz-jUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="589.65517241379314"/>
        </scene>
    </scenes>
    <resources>
        <image name="Auth/adress" width="16" height="20"/>
        <image name="Auth/discounts" width="21" height="16"/>
        <image name="Auth/maps" width="22" height="16"/>
        <image name="headerTable" width="296" height="125"/>
        <namedColor name="dark">
            <color red="0.063000001013278961" green="0.059000000357627869" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="neonRed">
            <color red="0.85199999809265137" green="0.21600000560283661" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="placeholderColor">
            <color red="1" green="1" blue="1" alpha="0.59899997711181641" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slateGrey">
            <color red="0.42745098039215684" green="0.42745098039215684" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
